{
  "name": "node.js-crash",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "June",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
